<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Kaze Interiör är ett företag i Malmö som levererar totala inredningskoncept till företag, restauranger och hotell. Jag hjälper er genom att ta ett helhetsansvar för er interiör, från planering till leverans och montering.">
    <meta name="keywords" content="inredning, interiör, inredningskoncept, möbler">

    <title>Kaze Interiör - Inredning och interiör i Malmö</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <h1><a class="navbar-brand page-scroll" href="#page-top">Kaze Interiör</a></h1>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Om Kaze Interiör</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Kontakta mig</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav social">
                    <li>
                        <a class="fa fa-instagram fa-fw" href="https://www.instagram.com/kazeinterior/" target="_blank"><span class="hide">Instagram</span></a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <img src="img/symbol.png" alt="Kaze Interiör" title="Kaze Interiör">
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Om Kaze Interiör</h2>
                <p>
                  Hej! Jag heter Josefin Pennsäter, och det är jag som driver
                  Kaze Interiör.
                </p>
                <p>
                  Kaze Interiör är ett nystartat företag i Malmö vars syfte är
                  att leverera kompletta inredningskoncept, oavsett om ni har
                  behov av att förnya ett begränsat utrymme eller om ni vill
                  inreda hela kontoret för ert företag.
                </p>
                <h3>Leverantörer med fokus på kvalitet</h3>
                <p>
                  Tack vare ett brett utbud av leverantörer så kan jag skapa en
                  interiör som uttrycker känslan som just ert företag vill
                  förmedla. Dessa leverantörer har möbler och inredningsdetaljer
                  som passar allt ifrån öppna kontorslandskap till mer
                  offentliga miljöer, så som restauranger och hotell, och det är
                  mitt jobb att knyta samma hela processen från start till mål.
                </p>
                <h4>Några exempel på leverantörer är</h4>
                <ul>
                  <li>Form2</li>
                  <li>Herman Miller</li>
                  <li>Svenskt Tenn</li>
                  <li>Flos</li>
                  <li>Carl Hansen &amp; Søn</li>
                </ul>
                <p>
                  Den gemensamma
                  nämnaren för alla mina leverantörer är att de står för en hög
                  kvalitet, vilket bäddar för en lång livslängd och en känsla av
                  exklusivitet som varar i många år.
                </p>
                <h3>Helhetsansvar för din inredning</h3>
                <p>
                  Hela processen börjar med att vi tar ett möte så att jag kan
                  skapa mig en bild av era behov och vilken känsla ni vill
                  förmedla med er interiör. När jag har fått en klar bild av
                  detta så börjar jag planera upp hur era miljöer kan disponeras
                  genom att ta fram skisser över alla berörda ytor. I dessa
                  skisser tar jag även fram förslag på vilka möbler som lämpar
                  sig för att förmedla den stil som uttrycker er identitet på
                  bästa sätt.
                </p>
                <p>
                  När vi tillsammans har bestämt oss för en plan så tar jag
                  kontakt med mina leverantörer för att få ett leveransdatum som
                  passar bra med er tidsplan. När dessa datum är klara så bokar
                  jag in montörer som tar emot leveransen, monterar och
                  installerar all inredning, och forslar bort emballage och
                  eventuell gammal inredning.
                </p>
                <p>
                  Det är jag som sköter kontakten mellan alla parter, och det är
                  jag som granskar slutresultatet. Jag lägger stor vikt vid en
                  öppen och tät dialog, så att ni tidigt blir medvetna om
                  eventuella förändringar i tidsplanen. Allt för att ni ska
                  kunna fokusera på ert dagliga arbete medan processen är igång,
                  och för att ni ska kunna känna tillit hela vägen från start
                  till mål.
                </p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Kontakta mig</h2>
                <p>
                  Vill ni veta mer om vad jag kan göra för att hjälpa just er så
                  är ni mer än välkomna att kontakta mig via telefon eller
                  e-post.
                </p>
                <p>
                  Ser fram emot att höra från er!
                </p>
                <div id="contact-details">
                  <p>
                    <a href="mailto:josefin@kazeinterior.se">josefin@kazeinterior.se</a><br>
                    +46 72-853 34 12<br>
                    Tessins väg 1B, 217 58 Malmö
                  </p>
                </div>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="https://www.instagram.com/kazeinterior/" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-instagram fa-fw"></i> <span class="network-name">Instagram</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <div id="map"></div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
